<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btShWr" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="53dp"
            android:layout_marginStart="31dp"/>
    <Button
            android:text="Read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btShRd" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp" android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>