<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".OneFragment" android:id="@+id/frameLayout">
    <ImageView
            android:layout_width="395dp"
            android:layout_height="324dp" tools:src="@tools:sample/avatars[9]"
            android:id="@+id/imageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintVertical_bias="0.352"/>
</androidx.constraintlayout.widget.ConstraintLayout>